<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>KISSY One Page Scroll Module</title>
    <link rel="stylesheet" type="text/css" href="onepage-scroll.css">
    <style type="text/css">
        body{
            font-family: cursive;
        }
        .page1 {
            background: url(img/1.jpg) skyblue;
            background-size: cover;
        }
        .page1 .info{
            top: 40%;
            left: 40%;
        }
        .page2 {
            background: url(img/2.jpg) skyblue;
            background-size: cover;
        }
         .page2 .info{
            top: 40%;
            left: 40%;
            transform: rotate(-22deg);
            -o-transform: rotate(-22deg);
            -ms-transform: rotate(-22deg);
            -moz-transform: rotate(-22deg);
            -webkit-transform:rotate(-22deg);
        }
        .page3 {
            background: url(img/3.jpg) skyblue;
            background-size: cover;
        }
        .page3 .info{
            top: 40%;
            left: 40%;
            transform: rotate(-18deg);
            -o-transform: rotate(-18deg);
            -ms-transform: rotate(-18deg);
            -moz-transform: rotate(-18deg);
            -webkit-transform:rotate(-18deg);
        }
        .info{
            position: absolute;
        }
    </style>
    <script type="text/javascript" src="http://g.tbcdn.cn/kissy/k/1.4.3/seed.js"></script>
    <script type="text/javascript">
        KISSY.config({
            combine:false,
            packages:{
                onepageScroll:{
                    base:"http://lukeisme.github.io/onepageScroll-kissy-module/",
                    // base:"../",
                    ignorePackageNameInUri:true
                }
            },
            modules:{
                "onepageScroll/kissy.onepage-scroll":{
                    require:["node"]
                }
            }
        });
        
        KISSY.ready(function(S){
            S.use('onepageScroll/kissy.onepage-scroll', function (S, OnepageScroll) {
                            var ops = new OnepageScroll('.main', {});
                            ops.init();
                });
            }
        );
    </script>
</head>

<body>

    <div class="main">
        <section class="page1">
            <div class="info"><h1>Page one</h1></div>
        </section>
        <section class="page2">
            <div class="info"><h1>Page two</h1></div>
        </section>
        <section class="page3">
            <div class="info"><h1>Page three</h1></div>
        </section>
    </div>

</body>

</html>
